# SweetPocketProxy

./: README.md  pom.xml
src/main/java/com/candy/: SweetProxy.java
src/main/java/com/candy/network/: Network.java
src/main/java/com/candy/network/server/: SweetServer.java  UDPServerSocket.java
src/main/java/com/candy/player/: Player.java
src/main/java/com/candy/server/: Server.java  ServerManager.java
src/main/java/com/candy/utils/: Config.java  InternetAddress.java  SweetUtils.java  TextFormat.java  Utils.java  VersionUtils.java
